{
  "name": "psychologistaitelegrambot",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ART1KZ/PsychologistAITelegramBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ART1KZ/PsychologistAITelegramBot/issues"
  },
  "homepage": "https://github.com/ART1KZ/PsychologistAITelegramBot#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "grammy": "^1.35.0"
  }
}
